<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Jiro Deran</title>
    <meta name="description" content="HTML5 Template">
    <meta name="author" content="HTML5 Template">
    
    <link rel="stylesheet" href="style.css">
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Segoe UI;
            font-size: 20px;
        }
        
        h1 {
            font-size: 40px;
        }
        
        a {
            color: #f83333;
        }
        
        a:hover {
            color: lightgray;
        }
        
        .main-container {
            padding: 40px;
        }
        
        .navigation {
            list-style-type: none;
            padding: 0;
        }
        
        .heading-variant {
            font-size: 24px;
        }
        
        .heading-variant2 {
            font-size: 20px;
        }
        
        .links {
            list-style-type: none;
            padding: 0;
        }
        
        footer {
            text-align: center;
            padding-top: 40px;
        }
        
    </style>
</head>
    
<body>
    <div class="container">
        <div class="main-container">
    
    <!-- header -->
    <!--<header>
        <h1>Jiro Deran</h1>
    </header>-->
            
    <img src="http://i.imgur.com/kquLki6.png">
            
    <!-- nav -->
    <!--<nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>-->
    <!-- content -->
            
    <h1 class="heading-variant2">Writer. Web Enthusiast. Beatmaker.</h1>
    
    <section>

        <section>
            
            <h1 class="heading-variant">About me:</h1>
            <ul>
                <li>Name: Jiro Deran</li>
                <li>Age: 24</li>
                <li>Personality: INTJ</li>
                <li>Location: Southwest Florida</li>
                <li>Hometown: Ozone Park, NY</li>
                <li>Interests: Writing, the web, music. </li>          
            </ul>  
            
            <h1 class="heading-variant">Currently:</h1>
            <ul>
                <li>Writing a novella about natural disasters called <i>Black Wave Drop</i>.</li>
                <li>Studying HTML, CSS, and JavaScript.</li>
                <li>Working on a beat tape trilogy called <i>Death Drive Altered</i>. The first act, <i><a href="digitaljiro.bandcamp.com">Karoshi</a></i>, is now available for streaming/download.</li>
                <li>Reading <a href="https://www.amazon.com/Mastery-Robert-Greene/dp/0670024961">Mastery by Robert Greene</a>.</li>
                <li>Re-watching <i>Neon Genesis Evangelion</i>.</li>
            
            </ul>
        </section>

        <section>
            <h1 class="heading-variant">Links:</h1>
            <ul class="links">
                <li><a href="mailto:virtualjiro@gmail.com">Email</a></li>
                <li><a href="http://twitter.com/JiroDeran">Twitter</a></li>
                <li><a href="http://jiroderan.wordpress.com">Blog</a></li>
            </ul>
            

        </section>
        
        <aside>
            <h1 class="heading-variant">Additional Notes:</h1>
            <p>This page is hosted by <a href="https://pages.github.com/">GitHub Pages</a>.</p>
        </aside>
        
    </section> <!-- main section -->
            
    <footer>
        <p>(c) 2017 Jiro Deran, All Rights Reserved.</p>
    </footer>

        </div> <!-- main container -->
    </div> <!-- container -->
                
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>


</html>
